{
  "name": "skeletor-plugin-accordion",
  "version": "0.1.0",
  "description": "Accordion component for Skeletor",
  "main": "src/accordion.js",
  "jspm": {
    "name": "skeletor-plugin-accordion",
    "main": "src/accordion.js",
    "dependencies": {
      "skeletor": "local:skeletor@2.0.0"
    },
    "devDependencies": {
      "plugin-babel": "systemjs-plugin-babel@^0.0.15"
    },
    "overrides": {
      "npm:jquery@3.1.1": {
        "format": "amd"
      }
    }
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/delphic-digital/skeletor-plugin-accordion.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/delphic-digital/skeletor-plugin-accordion/issues"
  },
  "homepage": "https://github.com/delphic-digital/skeletor-plugin-accordion#readme",
  "devDependencies": {
    "jspm": "^0.17.0-beta.29"
  },
  "scripts": {
    "serve": "browser-sync start --server --files src/**/*.js --no-open",
    "link": "jspm link ../Skeletor.core"
  }
}
